<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GestureRecorder.BodyPart">
    <Position X="3.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Data\BodyPart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestureRecorder.Snapshot">
    <Position X="3.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAIAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Snapshot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestureRecorder.Gesture">
    <Position X="6.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Gesture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>