<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="I took out the hard-coded gesture classes, because they will not be a part of the final product.">
    <Position X="0.5" Y="0.5" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="Iava.Gesture.GestureStuff.Gesture">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAgAAAAQAIAQBAAAAAAAAAQAAIAAAgAAAAAAAAAEAAA=</HashCode>
      <FileName>Gesture Stuff\Gesture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Iava.Gesture.GestureEventArgs">
    <Position X="4.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GestureEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Iava.Gesture.GestureRecognizer">
    <Position X="2.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEIEACAQAAAAAAAAAIAAAgACAAAAYAAAAAABAAA=</HashCode>
      <FileName>GestureRecognizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Iava.Gesture.GestureStuff.IGestureSegment">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Gesture Stuff\IGestureSegment.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Iava.Gesture.GestureStuff.GestureResult">
    <Position X="4.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAEgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gesture Stuff\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="Iava.Gesture.GestureCallback">
    <Position X="6.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GestureRecognizer.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>