<?xml version="1.0" encoding="utf-8"?>
<Gesture xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" FudgeFactor="0.20000000298023224" Name="Left Hand Wave" xmlns="urn:Gestures">
  <Snapshot>
    <BodyPart Name="HipCenter">
      <Position>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="Spine">
      <Position>
        <X>-0.0039744371991036892</X>
        <Y>0.057139785983961855</Y>
        <Z>0.066990852355957031</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="ShoulderCenter">
      <Position>
        <X>-0.0150385131703345</X>
        <Y>0.4140942276018571</Y>
        <Z>0.10315895080566406</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="Head">
      <Position>
        <X>-0.010923341239763802</X>
        <Y>0.5729165697259746</Y>
        <Z>0.11158013343811035</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="ShoulderLeft">
      <Position>
        <X>-0.15873776192291467</X>
        <Y>0.2804685934120712</Y>
        <Z>0.066358804702758789</Z>
      </Position>
      <Tracking>true</Tracking>
    </BodyPart>
    <BodyPart Name="ElbowLeft">
      <Position>
        <X>-0.20264502683282584</X>
        <Y>0.11975452688508309</Y>
        <Z>-0.062769889831542969</Z>
      </Position>
      <Tracking>true</Tracking>
    </BodyPart>
    <BodyPart Name="WristLeft">
      <Position>
        <X>-0.053703662682052636</X>
        <Y>0.22223169630967068</Y>
        <Z>-0.16566681861877441</Z>
      </Position>
      <Tracking>true</Tracking>
    </BodyPart>
    <BodyPart Name="HandLeft">
      <Position>
        <X>-0.050354697947502941</X>
        <Y>0.28746229738064222</Y>
        <Z>-0.17933225631713867</Z>
      </Position>
      <Tracking>true</Tracking>
    </BodyPart>
    <BodyPart Name="ShoulderRight">
      <Position>
        <X>0.15355950841154145</X>
        <Y>0.28582350090647762</Y>
        <Z>0.079808712005615234</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="ElbowRight">
      <Position>
        <X>0.21874459968797036</X>
        <Y>0.0431409810156564</Y>
        <Z>0.086940288543701172</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="WristRight">
      <Position>
        <X>0.2654400249020904</X>
        <Y>-0.14754831534513146</Y>
        <Z>-0.0022790431976318359</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="HandRight">
      <Position>
        <X>0.27094629228115752</X>
        <Y>-0.22555628732465322</Y>
        <Z>-0.045199155807495117</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="HipLeft">
      <Position>
        <X>-0.06891787681906876</X>
        <Y>-0.068578005730808717</Y>
        <Z>-0.021040439605712891</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="KneeLeft">
      <Position>
        <X>-0.1168107083313675</X>
        <Y>-0.46592300359116862</Y>
        <Z>-0.024318456649780273</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="AnkleLeft">
      <Position>
        <X>-0.14435037432851577</X>
        <Y>-0.80698927879623894</Y>
        <Z>-0.0093050003051757812</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="FootLeft">
      <Position>
        <X>-0.14034401108163411</X>
        <Y>-0.83779426602431251</Y>
        <Z>-0.11048412322998047</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="HipRight">
      <Position>
        <X>0.072234582602868344</X>
        <Y>-0.067370326764936136</Y>
        <Z>-0.017149448394775391</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="KneeRight">
      <Position>
        <X>0.10942455092371341</X>
        <Y>-0.45668245260608703</Y>
        <Z>-0.042719602584838867</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="AnkleRight">
      <Position>
        <X>0.15237430855567408</X>
        <Y>-0.81254784457947649</Y>
        <Z>0.0089468955993652344</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="FootRight">
      <Position>
        <X>0.15609639877439566</X>
        <Y>-0.84308760605140309</Y>
        <Z>-0.0923776626586914</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
  </Snapshot>
  <Snapshot>
    <BodyPart Name="HipCenter">
      <Position>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="Spine">
      <Position>
        <X>0.0020180264473149668</X>
        <Y>0.056548436807375486</Y>
        <Z>0.067914724349975586</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="ShoulderCenter">
      <Position>
        <X>-0.0057292805423701416</X>
        <Y>0.41101276013670568</Y>
        <Z>0.10535502433776856</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="Head">
      <Position>
        <X>-0.025282825569748653</X>
        <Y>0.57654151495566963</Y>
        <Z>0.10783743858337402</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="ShoulderLeft">
      <Position>
        <X>-0.15064626184463767</X>
        <Y>0.27315113392933627</Y>
        <Z>0.080695390701293945</Z>
      </Position>
      <Tracking>true</Tracking>
    </BodyPart>
    <BodyPart Name="ElbowLeft">
      <Position>
        <X>-0.24579959838417148</X>
        <Y>0.070392987908907662</Y>
        <Z>0.025877237319946289</Z>
      </Position>
      <Tracking>true</Tracking>
    </BodyPart>
    <BodyPart Name="WristLeft">
      <Position>
        <X>-0.42689632583275383</X>
        <Y>0.21513417057545356</Y>
        <Z>-0.069423675537109375</Z>
      </Position>
      <Tracking>true</Tracking>
    </BodyPart>
    <BodyPart Name="HandLeft">
      <Position>
        <X>-0.47110201539910929</X>
        <Y>0.26554164222851934</Y>
        <Z>-0.063376665115356445</Z>
      </Position>
      <Tracking>true</Tracking>
    </BodyPart>
    <BodyPart Name="ShoulderRight">
      <Position>
        <X>0.14904597958365279</X>
        <Y>0.29203706604977514</Y>
        <Z>0.067007303237915039</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="ElbowRight">
      <Position>
        <X>0.22603838046842081</X>
        <Y>0.04844049848178536</Y>
        <Z>0.0702970027923584</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="WristRight">
      <Position>
        <X>0.27647503579765753</X>
        <Y>-0.14427204516813538</Y>
        <Z>-0.027723312377929688</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="HandRight">
      <Position>
        <X>0.27876094957469305</X>
        <Y>-0.21982905816492604</Y>
        <Z>-0.072233200073242188</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="HipLeft">
      <Position>
        <X>-0.0668326256345434</X>
        <Y>-0.067990481383984183</Y>
        <Z>-0.015187740325927734</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="KneeLeft">
      <Position>
        <X>-0.11216453439278912</X>
        <Y>-0.47095353519328748</Y>
        <Z>-0.024554014205932617</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="AnkleLeft">
      <Position>
        <X>-0.1357140443759125</X>
        <Y>-0.816556664425017</Y>
        <Z>-0.0032620429992675781</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="FootLeft">
      <Position>
        <X>-0.13720876360191525</X>
        <Y>-0.84737663366460758</Y>
        <Z>-0.10499286651611328</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="HipRight">
      <Position>
        <X>0.067878573210359422</X>
        <Y>-0.063424875169024439</Y>
        <Z>-0.023641109466552734</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="KneeRight">
      <Position>
        <X>0.11441877529774501</X>
        <Y>-0.47342495679061691</Y>
        <Z>-0.035972356796264648</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="AnkleRight">
      <Position>
        <X>0.1620856818711835</X>
        <Y>-0.82326262422946794</Y>
        <Z>0.014306306838989258</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="FootRight">
      <Position>
        <X>0.15947139231344976</X>
        <Y>-0.85396432695150792</Y>
        <Z>-0.087625503540039062</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
  </Snapshot>
  <Snapshot>
    <BodyPart Name="HipCenter">
      <Position>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="Spine">
      <Position>
        <X>-0.0034292434196976284</X>
        <Y>0.056258352255707814</Y>
        <Z>0.068996667861938477</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="ShoulderCenter">
      <Position>
        <X>0.00059720047033895538</X>
        <Y>0.41162415989319262</Y>
        <Z>0.10764002799987793</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="Head">
      <Position>
        <X>-0.0060885749962975751</X>
        <Y>0.5717384736948401</Y>
        <Z>0.11147594451904297</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="ShoulderLeft">
      <Position>
        <X>-0.1454329793197317</X>
        <Y>0.28251385627613895</Y>
        <Z>0.06421971321105957</Z>
      </Position>
      <Tracking>true</Tracking>
    </BodyPart>
    <BodyPart Name="ElbowLeft">
      <Position>
        <X>-0.16473784661150348</X>
        <Y>0.11499035696736158</Y>
        <Z>-0.0904550552368164</Z>
      </Position>
      <Tracking>true</Tracking>
    </BodyPart>
    <BodyPart Name="WristLeft">
      <Position>
        <X>-0.0058463873352579514</X>
        <Y>0.21728488683529354</Y>
        <Z>-0.18235301971435547</Z>
      </Position>
      <Tracking>true</Tracking>
    </BodyPart>
    <BodyPart Name="HandLeft">
      <Position>
        <X>-0.015844399569298874</X>
        <Y>0.282065213210183</Y>
        <Z>-0.19051504135131836</Z>
      </Position>
      <Tracking>true</Tracking>
    </BodyPart>
    <BodyPart Name="ShoulderRight">
      <Position>
        <X>0.16344895253809144</X>
        <Y>0.28155021727049295</Y>
        <Z>0.092838764190673828</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="ElbowRight">
      <Position>
        <X>0.21870836332961993</X>
        <Y>0.039638558463366162</Y>
        <Z>0.091220378875732422</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="WristRight">
      <Position>
        <X>0.26488853297717047</X>
        <Y>-0.14517943811243234</Y>
        <Z>0.0035815238952636719</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="HandRight">
      <Position>
        <X>0.27323665889256349</X>
        <Y>-0.22112939018752917</Y>
        <Z>-0.038732767105102539</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="HipLeft">
      <Position>
        <X>-0.069259210969892418</X>
        <Y>-0.066887062924922788</Y>
        <Z>-0.021880388259887695</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="KneeLeft">
      <Position>
        <X>-0.11846435511167386</X>
        <Y>-0.46814560076831246</Y>
        <Z>-0.023795604705810547</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="AnkleLeft">
      <Position>
        <X>-0.13979391682726286</X>
        <Y>-0.81081520072224222</Y>
        <Z>0.0017867088317871094</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="FootLeft">
      <Position>
        <X>-0.13245932580872169</X>
        <Y>-0.84147595027285882</Y>
        <Z>-0.10104870796203613</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="HipRight">
      <Position>
        <X>0.069692768468530855</X>
        <Y>-0.067807935429919822</Y>
        <Z>-0.019223928451538086</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="KneeRight">
      <Position>
        <X>0.11155036204611991</X>
        <Y>-0.46532849082453137</Y>
        <Z>-0.039086341857910156</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="AnkleRight">
      <Position>
        <X>0.15455383536928932</X>
        <Y>-0.8190060535286896</Y>
        <Z>0.019409656524658203</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="FootRight">
      <Position>
        <X>0.16066713192925314</X>
        <Y>-0.85017389861749537</Y>
        <Z>-0.0832366943359375</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
  </Snapshot>
</Gesture>