<?xml version="1.0" encoding="utf-8"?>
<Gesture xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" FudgeFactor="0.3" Name="Swipe Left" xmlns="urn:Gestures">
  <Snapshot>
    <BodyPart Name="HipCenter">
      <Position>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="Spine">
      <Position>
        <X>-0.082981720566749573</X>
        <Y>0.25157549977302551</Y>
        <Z>2.1939222812652588</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="ShoulderCenter">
      <Position>
        <X>-0.089616961777210236</X>
        <Y>0.61812973022460938</Y>
        <Z>2.2007384300231934</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="Head">
      <Position>
        <X>-0.085980162024497986</X>
        <Y>0.79816740751266479</Y>
        <Z>2.1790192127227783</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="ShoulderLeft">
      <Position>
        <X>-0.26161244511604309</X>
        <Y>0.49737870693206787</Y>
        <Z>2.2158041000366211</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="ElbowLeft">
      <Position>
        <X>-0.30887240171432495</X>
        <Y>0.22519630193710327</Y>
        <Z>2.2139394283294678</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="WristLeft">
      <Position>
        <X>-0.3069208562374115</X>
        <Y>0.0058182487264275551</Y>
        <Z>2.13094425201416</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="HandLeft">
      <Position>
        <X>-0.29953008890151978</X>
        <Y>-0.10099264234304428</Y>
        <Z>2.0880961418151855</Z>
      </Position>
      <Tracking>true</Tracking>
    </BodyPart>
    <BodyPart Name="ShoulderRight">
      <Position>
        <X>0.088796645402908325</X>
        <Y>0.49199292063713074</Y>
        <Z>2.1837618350982666</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="ElbowRight">
      <Position>
        <X>0.14432224631309509</X>
        <Y>0.23630067706108093</Y>
        <Z>2.1868278980255127</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="WristRight">
      <Position>
        <X>0.38395720720291138</X>
        <Y>0.14454811811447144</Y>
        <Z>2.0214669704437256</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="HandRight">
      <Position>
        <X>0.45040911436080933</X>
        <Y>0.12947513163089752</Y>
        <Z>1.9921332597732544</Z>
      </Position>
      <Tracking>true</Tracking>
    </BodyPart>
    <BodyPart Name="HipLeft">
      <Position>
        <X>-0.16339099407196045</X>
        <Y>0.10991095751523972</Y>
        <Z>2.1279048919677734</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="KneeLeft">
      <Position>
        <X>-0.19722355902194977</X>
        <Y>-0.31043446063995361</Y>
        <Z>2.1521463394165039</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="AnkleLeft">
      <Position>
        <X>-0.19725817441940308</X>
        <Y>-0.59498172998428345</Y>
        <Z>2.1931593418121338</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="FootLeft">
      <Position>
        <X>-0.19244451820850372</X>
        <Y>-0.52911865711212158</Y>
        <Z>2.1460278034210205</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="HipRight">
      <Position>
        <X>-0.0091684488579630852</X>
        <Y>0.11317609250545502</Y>
        <Z>2.1132521629333496</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="KneeRight">
      <Position>
        <X>0.035033673048019409</X>
        <Y>-0.31277364492416382</Y>
        <Z>2.1201925277709961</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="AnkleRight">
      <Position>
        <X>0.040898501873016357</X>
        <Y>-0.59898120164871216</Y>
        <Z>2.1554231643676758</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="FootRight">
      <Position>
        <X>0.039627723395824432</X>
        <Y>-0.56595200300216675</Y>
        <Z>2.0881714820861816</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
  </Snapshot>
  <Snapshot>
    <BodyPart Name="HipCenter">
      <Position>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="Spine">
      <Position>
        <X>-0.083679541945457458</X>
        <Y>0.25121727585792542</Y>
        <Z>2.1918807029724121</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="ShoulderCenter">
      <Position>
        <X>-0.089569434523582458</X>
        <Y>0.61758995056152344</Y>
        <Z>2.2000632286071777</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="Head">
      <Position>
        <X>-0.085416316986083984</X>
        <Y>0.79756641387939453</Y>
        <Z>2.177929162979126</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="ShoulderLeft">
      <Position>
        <X>-0.26157352328300476</X>
        <Y>0.49696457386016846</Y>
        <Z>2.2153739929199219</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="ElbowLeft">
      <Position>
        <X>-0.30797478556632996</X>
        <Y>0.22537893056869507</Y>
        <Z>2.21278715133667</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="WristLeft">
      <Position>
        <X>-0.3071175217628479</X>
        <Y>0.0065952586010098457</Y>
        <Z>2.1293144226074219</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="HandLeft">
      <Position>
        <X>-0.29980960488319397</X>
        <Y>-0.10175174474716187</Y>
        <Z>2.0854880809783936</Z>
      </Position>
      <Tracking>true</Tracking>
    </BodyPart>
    <BodyPart Name="ShoulderRight">
      <Position>
        <X>0.0886772945523262</X>
        <Y>0.49367108941078186</Y>
        <Z>2.1828010082244873</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="ElbowRight">
      <Position>
        <X>0.1415058970451355</X>
        <Y>0.26964461803436279</Y>
        <Z>2.1714279651641846</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="WristRight">
      <Position>
        <X>0.11790171265602112</X>
        <Y>0.15553301572799683</Y>
        <Z>1.9451676607131958</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="HandRight">
      <Position>
        <X>0.096540734171867371</X>
        <Y>0.11877936124801636</Y>
        <Z>1.8670351505279541</Z>
      </Position>
      <Tracking>true</Tracking>
    </BodyPart>
    <BodyPart Name="HipLeft">
      <Position>
        <X>-0.16531470417976379</X>
        <Y>0.1104297935962677</Y>
        <Z>2.124363899230957</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="KneeLeft">
      <Position>
        <X>-0.19739055633544922</X>
        <Y>-0.31126677989959717</Y>
        <Z>2.1505744457244873</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="AnkleLeft">
      <Position>
        <X>-0.19721823930740356</X>
        <Y>-0.5998082160949707</Y>
        <Z>2.1928830146789551</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="FootLeft">
      <Position>
        <X>-0.19631806015968323</X>
        <Y>-0.52999281883239746</Y>
        <Z>2.15116024017334</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="HipRight">
      <Position>
        <X>-0.011365087702870369</X>
        <Y>0.11319878697395325</Y>
        <Z>2.1102161407470703</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="KneeRight">
      <Position>
        <X>0.035008292645215988</X>
        <Y>-0.31247088313102722</Y>
        <Z>2.1196556091308594</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="AnkleRight">
      <Position>
        <X>0.041024230420589447</X>
        <Y>-0.60180103778839111</Y>
        <Z>2.1560616493225098</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="FootRight">
      <Position>
        <X>0.037988010793924332</X>
        <Y>-0.5697934627532959</Y>
        <Z>2.0885310173034668</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
  </Snapshot>
  <Snapshot>
    <BodyPart Name="HipCenter">
      <Position>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="Spine">
      <Position>
        <X>-0.0839800164103508</X>
        <Y>0.25055781006813049</Y>
        <Z>2.1969637870788574</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="ShoulderCenter">
      <Position>
        <X>-0.09002213180065155</X>
        <Y>0.61956483125686646</Y>
        <Z>2.2116875648498535</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="Head">
      <Position>
        <X>-0.086939528584480286</X>
        <Y>0.80031847953796387</Y>
        <Z>2.1906342506408691</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="ShoulderLeft">
      <Position>
        <X>-0.26440662145614624</X>
        <Y>0.49639493227005005</Y>
        <Z>2.2267935276031494</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="ElbowLeft">
      <Position>
        <X>-0.30871886014938354</X>
        <Y>0.22333814203739166</Y>
        <Z>2.2205235958099365</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="WristLeft">
      <Position>
        <X>-0.308256596326828</X>
        <Y>0.0067429821938276291</Y>
        <Z>2.1353535652160645</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="HandLeft">
      <Position>
        <X>-0.3018358051776886</X>
        <Y>-0.098979607224464416</Y>
        <Z>2.0925943851470947</Z>
      </Position>
      <Tracking>true</Tracking>
    </BodyPart>
    <BodyPart Name="ShoulderRight">
      <Position>
        <X>0.082780942320823669</X>
        <Y>0.49039533734321594</Y>
        <Z>2.1809689998626709</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="ElbowRight">
      <Position>
        <X>0.13961809873580933</X>
        <Y>0.26494699716567993</Y>
        <Z>2.0989389419555664</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="WristRight">
      <Position>
        <X>-0.13638664782047272</X>
        <Y>0.17101337015628815</Y>
        <Z>1.989922046661377</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="HandRight">
      <Position>
        <X>-0.21771073341369629</X>
        <Y>0.15595874190330505</Y>
        <Z>2.0082404613494873</Z>
      </Position>
      <Tracking>true</Tracking>
    </BodyPart>
    <BodyPart Name="HipLeft">
      <Position>
        <X>-0.16463868319988251</X>
        <Y>0.11004210263490677</Y>
        <Z>2.1312727928161621</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="KneeLeft">
      <Position>
        <X>-0.19829633831977844</X>
        <Y>-0.31222623586654663</Y>
        <Z>2.1525819301605225</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="AnkleLeft">
      <Position>
        <X>-0.19694110751152039</X>
        <Y>-0.60312122106552124</Y>
        <Z>2.1955945491790771</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="FootLeft">
      <Position>
        <X>-0.17852991819381714</X>
        <Y>-0.54716414213180542</Y>
        <Z>2.1456954479217529</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="HipRight">
      <Position>
        <X>-0.015421394258737564</X>
        <Y>0.11349651217460632</Y>
        <Z>2.1125025749206543</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="KneeRight">
      <Position>
        <X>0.034968920052051544</X>
        <Y>-0.31416627764701843</Y>
        <Z>2.123154878616333</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="AnkleRight">
      <Position>
        <X>0.040204133838415146</X>
        <Y>-0.60684484243392944</Y>
        <Z>2.1581699848175049</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="FootRight">
      <Position>
        <X>0.016496008262038231</X>
        <Y>-0.62958598136901855</Y>
        <Z>2.0854511260986328</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
  </Snapshot>
</Gesture>