<?xml version="1.0" encoding="utf-8"?>
<Gesture xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" FudgeFactor="0.2" Name="Swipe Left" xmlns="urn:Gestures">
  <Snapshot>
    <BodyPart Name="HipCenter">
      <Position>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="Spine">
      <Position>
        <X>-0.0062220320105552673</X>
        <Y>0.061118453741073608</Y>
        <Z>0.057960987091064453</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="ShoulderCenter">
      <Position>
        <X>-0.0098104700446128845</X>
        <Y>0.42324778437614441</Y>
        <Z>0.070827960968017578</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="Head">
      <Position>
        <X>0.0039109811186790466</X>
        <Y>0.6004277765750885</Y>
        <Z>0.037701845169067383</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="ShoulderLeft">
      <Position>
        <X>-0.18195212632417679</X>
        <Y>0.30836555361747742</Y>
        <Z>0.054555892944335938</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="ElbowLeft">
      <Position>
        <X>-0.25053293257951736</X>
        <Y>0.042386800050735474</Y>
        <Z>0.023703098297119141</Z>
      </Position>
      <Tracking>true</Tracking>
    </BodyPart>
    <BodyPart Name="WristLeft">
      <Position>
        <X>-0.2462201789021492</X>
        <Y>-0.18757850676774979</Y>
        <Z>-0.048822402954101562</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="HandLeft">
      <Position>
        <X>-0.23254293948411942</X>
        <Y>-0.26862629130482674</Y>
        <Z>-0.071254730224609375</Z>
      </Position>
      <Tracking>true</Tracking>
    </BodyPart>
    <BodyPart Name="ShoulderRight">
      <Position>
        <X>0.16870962828397751</X>
        <Y>0.30153176188468933</Y>
        <Z>0.085061311721801758</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="ElbowRight">
      <Position>
        <X>0.28884332627058029</X>
        <Y>0.061625927686691284</Y>
        <Z>0.12991595268249512</Z>
      </Position>
      <Tracking>true</Tracking>
    </BodyPart>
    <BodyPart Name="WristRight">
      <Position>
        <X>0.39117079228162766</X>
        <Y>0.25522679090499878</Y>
        <Z>-0.026677608489990234</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="HandRight">
      <Position>
        <X>0.44112193584442139</X>
        <Y>0.33152285218238831</Y>
        <Z>-0.038393020629882812</Z>
      </Position>
      <Tracking>true</Tracking>
    </BodyPart>
    <BodyPart Name="HipLeft">
      <Position>
        <X>-0.076775766909122467</X>
        <Y>-0.0778399109840393</Y>
        <Z>-0.024612903594970703</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="KneeLeft">
      <Position>
        <X>-0.11294732242822647</X>
        <Y>-0.52610668540000916</Y>
        <Z>0.0039300918579101562</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="AnkleLeft">
      <Position>
        <X>-0.12140526622533798</X>
        <Y>-0.80041608214378357</Y>
        <Z>0.027593612670898438</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="FootLeft">
      <Position>
        <X>-0.14554999023675919</X>
        <Y>-0.88434508442878723</Y>
        <Z>-0.054952621459960938</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="HipRight">
      <Position>
        <X>0.080384798347949982</X>
        <Y>-0.0782429575920105</Y>
        <Z>-0.0067059993743896484</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="KneeRight">
      <Position>
        <X>0.13057500496506691</X>
        <Y>-0.51984092593193054</Y>
        <Z>-0.0078084468841552734</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="AnkleRight">
      <Position>
        <X>0.15443908423185349</X>
        <Y>-0.79376980662345886</Y>
        <Z>0.016279935836791992</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="FootRight">
      <Position>
        <X>0.15212081372737885</X>
        <Y>-0.8225950300693512</Y>
        <Z>-0.062574625015258789</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
  </Snapshot>
  <Snapshot>
    <BodyPart Name="HipCenter">
      <Position>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="Spine">
      <Position>
        <X>-0.0056020617485046387</X>
        <Y>0.061570107936859131</Y>
        <Z>0.058964967727661133</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="ShoulderCenter">
      <Position>
        <X>-0.017208829522132874</X>
        <Y>0.43308717012405396</Y>
        <Z>0.0779733657836914</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="Head">
      <Position>
        <X>0.0042252391576766968</X>
        <Y>0.60913205146789551</Y>
        <Z>0.053480148315429688</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="ShoulderLeft">
      <Position>
        <X>-0.18302130699157715</X>
        <Y>0.31006675958633423</Y>
        <Z>0.052554607391357422</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="ElbowLeft">
      <Position>
        <X>-0.24736249446868897</X>
        <Y>0.04552796483039856</Y>
        <Z>0.014541864395141602</Z>
      </Position>
      <Tracking>true</Tracking>
    </BodyPart>
    <BodyPart Name="WristLeft">
      <Position>
        <X>-0.24468263983726502</X>
        <Y>-0.18250389583408833</Y>
        <Z>-0.058156490325927734</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="HandLeft">
      <Position>
        <X>-0.23189961910247803</X>
        <Y>-0.27449931204319</Y>
        <Z>-0.083123683929443359</Z>
      </Position>
      <Tracking>true</Tracking>
    </BodyPart>
    <BodyPart Name="ShoulderRight">
      <Position>
        <X>0.17176181077957153</X>
        <Y>0.32030487060546875</Y>
        <Z>0.074438810348510742</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="ElbowRight">
      <Position>
        <X>0.23234966397285461</X>
        <Y>0.13433092832565308</Y>
        <Z>-0.097387552261352539</Z>
      </Position>
      <Tracking>true</Tracking>
    </BodyPart>
    <BodyPart Name="WristRight">
      <Position>
        <X>0.0581461563706398</X>
        <Y>0.23257023096084595</Y>
        <Z>-0.2375481128692627</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="HandRight">
      <Position>
        <X>0.049142956733703613</X>
        <Y>0.25915324687957764</Y>
        <Z>-0.23393106460571289</Z>
      </Position>
      <Tracking>true</Tracking>
    </BodyPart>
    <BodyPart Name="HipLeft">
      <Position>
        <X>-0.077528730034828186</X>
        <Y>-0.0791197270154953</Y>
        <Z>-0.021145343780517578</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="KneeLeft">
      <Position>
        <X>-0.11082474887371063</X>
        <Y>-0.52612394094467163</Y>
        <Z>0.0012485980987548828</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="AnkleLeft">
      <Position>
        <X>-0.13063734769821167</X>
        <Y>-0.80732095241546631</Y>
        <Z>0.023383617401123047</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="FootLeft">
      <Position>
        <X>-0.15663242340087891</X>
        <Y>-0.89205777645111084</Y>
        <Z>-0.046630859375</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="HipRight">
      <Position>
        <X>0.0815629530698061</X>
        <Y>-0.078030809760093689</Y>
        <Z>-0.011262416839599609</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="KneeRight">
      <Position>
        <X>0.13230054080486298</X>
        <Y>-0.51805293560028076</Y>
        <Z>-0.0014700889587402344</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="AnkleRight">
      <Position>
        <X>0.15675386786460877</X>
        <Y>-0.79788237810134888</Y>
        <Z>0.024049758911132812</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="FootRight">
      <Position>
        <X>0.1282753124833107</X>
        <Y>-0.85234928131103516</Y>
        <Z>-0.061422348022460938</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
  </Snapshot>
  <Snapshot>
    <BodyPart Name="HipCenter">
      <Position>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="Spine">
      <Position>
        <X>0.0050253719091415405</X>
        <Y>0.060818582773208618</Y>
        <Z>0.060738563537597656</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="ShoulderCenter">
      <Position>
        <X>-0.00073631107807159424</X>
        <Y>0.43087863922119141</Y>
        <Z>0.08452916145324707</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="Head">
      <Position>
        <X>0.017391078174114227</X>
        <Y>0.61808109283447266</Y>
        <Z>0.076408624649047852</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="ShoulderLeft">
      <Position>
        <X>-0.19283396005630493</X>
        <Y>0.30124044418334961</Y>
        <Z>0.0617070198059082</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="ElbowLeft">
      <Position>
        <X>-0.2428683340549469</X>
        <Y>0.052015304565429688</Y>
        <Z>0.0175478458404541</Z>
      </Position>
      <Tracking>true</Tracking>
    </BodyPart>
    <BodyPart Name="WristLeft">
      <Position>
        <X>-0.25194340944290161</X>
        <Y>-0.17577401548624039</Y>
        <Z>-0.045098543167114258</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="HandLeft">
      <Position>
        <X>-0.23881587386131287</X>
        <Y>-0.272049181163311</Y>
        <Z>-0.065772533416748047</Z>
      </Position>
      <Tracking>true</Tracking>
    </BodyPart>
    <BodyPart Name="ShoulderRight">
      <Position>
        <X>0.16539350897073746</X>
        <Y>0.34617769718170166</Y>
        <Z>0.034175634384155273</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="ElbowRight">
      <Position>
        <X>0.12471136171370745</X>
        <Y>0.2003948986530304</Y>
        <Z>-0.15833592414855957</Z>
      </Position>
      <Tracking>true</Tracking>
    </BodyPart>
    <BodyPart Name="WristRight">
      <Position>
        <X>-0.08634263277053833</X>
        <Y>0.27938169240951538</Y>
        <Z>-0.19662261009216309</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="HandRight">
      <Position>
        <X>-0.18116320133209229</X>
        <Y>0.3312419056892395</Y>
        <Z>-0.18752169609069824</Z>
      </Position>
      <Tracking>true</Tracking>
    </BodyPart>
    <BodyPart Name="HipLeft">
      <Position>
        <X>-0.083098605275154114</X>
        <Y>-0.08426964282989502</Y>
        <Z>-0.012360095977783203</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="KneeLeft">
      <Position>
        <X>-0.11134046316146851</X>
        <Y>-0.52145177125930786</Y>
        <Z>-0.0016498565673828125</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="AnkleLeft">
      <Position>
        <X>-0.13408708572387695</X>
        <Y>-0.77631169557571411</Y>
        <Z>0.017747163772583008</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="FootLeft">
      <Position>
        <X>-0.12862414121627808</X>
        <Y>-0.87834709882736206</Y>
        <Z>-0.043334007263183594</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="HipRight">
      <Position>
        <X>0.082860574126243591</X>
        <Y>-0.0751962661743164</Y>
        <Z>-0.025463342666625977</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="KneeRight">
      <Position>
        <X>0.12832094449549913</X>
        <Y>-0.50610357522964478</Y>
        <Z>0.0061190128326416016</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="AnkleRight">
      <Position>
        <X>0.15308543294668198</X>
        <Y>-0.77441149950027466</Y>
        <Z>0.036532163619995117</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="FootRight">
      <Position>
        <X>0.10761587135493755</X>
        <Y>-0.85242325067520142</Y>
        <Z>-0.036744117736816406</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
  </Snapshot>
</Gesture>