<?xml version="1.0" encoding="utf-8"?>
<Gesture xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" FudgeFactor="0.3" Name="Swipe Right" xmlns="urn:Gestures">
  <Snapshot>
    <BodyPart Name="HipCenter">
      <Position>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="Spine">
      <Position>
        <X>0.052923794835805893</X>
        <Y>0.25752806663513184</Y>
        <Z>2.0787563323974609</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="ShoulderCenter">
      <Position>
        <X>0.046411104500293732</X>
        <Y>0.61450880765914917</Y>
        <Z>2.0817654132843018</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="Head">
      <Position>
        <X>0.033817898482084274</X>
        <Y>0.79023063182830811</Y>
        <Z>2.0513782501220703</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="ShoulderLeft">
      <Position>
        <X>-0.12635725736618042</X>
        <Y>0.50106632709503174</Y>
        <Z>2.1095485687255859</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="ElbowLeft">
      <Position>
        <X>-0.17154683172702789</X>
        <Y>0.27536684274673462</Y>
        <Z>2.1102468967437744</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="WristLeft">
      <Position>
        <X>-0.33306795358657837</X>
        <Y>0.2148677259683609</Y>
        <Z>1.9059606790542603</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="HandLeft">
      <Position>
        <X>-0.39857548475265503</X>
        <Y>0.22088965773582459</Y>
        <Z>1.8698071241378784</Z>
      </Position>
      <Tracking>true</Tracking>
    </BodyPart>
    <BodyPart Name="ShoulderRight">
      <Position>
        <X>0.22303631901741028</X>
        <Y>0.50266647338867188</Y>
        <Z>2.0734543800354004</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="ElbowRight">
      <Position>
        <X>0.31416696310043335</X>
        <Y>0.25097161531448364</Y>
        <Z>2.0961565971374512</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="WristRight">
      <Position>
        <X>0.32308822870254517</X>
        <Y>0.027285927906632423</Y>
        <Z>1.9945473670959473</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="HandRight">
      <Position>
        <X>0.31402289867401123</X>
        <Y>-0.0542428158223629</Y>
        <Z>1.9612982273101807</Z>
      </Position>
      <Tracking>true</Tracking>
    </BodyPart>
    <BodyPart Name="HipLeft">
      <Position>
        <X>-0.028312083333730698</X>
        <Y>0.1160397082567215</Y>
        <Z>2.0163774490356445</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="KneeLeft">
      <Position>
        <X>-0.061050087213516235</X>
        <Y>-0.30405780673027039</Y>
        <Z>2.0280802249908447</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="AnkleLeft">
      <Position>
        <X>-0.065850995481014252</X>
        <Y>-0.537464439868927</Y>
        <Z>2.0498533248901367</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="FootLeft">
      <Position>
        <X>-0.031540818512439728</X>
        <Y>-0.60373598337173462</Y>
        <Z>1.9972010850906372</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="HipRight">
      <Position>
        <X>0.12456260621547699</X>
        <Y>0.11871109157800674</Y>
        <Z>2.0034255981445312</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="KneeRight">
      <Position>
        <X>0.1693560779094696</X>
        <Y>-0.29894879460334778</Y>
        <Z>1.9891233444213867</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="AnkleRight">
      <Position>
        <X>0.20307444036006928</X>
        <Y>-0.55280458927154541</Y>
        <Z>2.0047986507415771</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="FootRight">
      <Position>
        <X>0.1383044421672821</X>
        <Y>-0.622695803642273</Y>
        <Z>1.9425321817398071</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
  </Snapshot>
  <Snapshot>
    <BodyPart Name="HipCenter">
      <Position>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="Spine">
      <Position>
        <X>0.045719746500253677</X>
        <Y>0.25333747267723083</Y>
        <Z>2.0693233013153076</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="ShoulderCenter">
      <Position>
        <X>0.034006383270025253</X>
        <Y>0.61509895324707031</Y>
        <Z>2.0793490409851074</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="Head">
      <Position>
        <X>0.021571684628725052</X>
        <Y>0.80046546459198</Y>
        <Z>2.0463829040527344</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="ShoulderLeft">
      <Position>
        <X>-0.13650116324424744</X>
        <Y>0.49762061238288879</Y>
        <Z>2.099268913269043</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="ElbowLeft">
      <Position>
        <X>-0.188518226146698</X>
        <Y>0.28721094131469727</Y>
        <Z>2.0733101367950439</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="WristLeft">
      <Position>
        <X>-0.094290047883987427</X>
        <Y>0.23247025907039642</Y>
        <Z>1.8019030094146729</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="HandLeft">
      <Position>
        <X>-0.072990089654922485</X>
        <Y>0.21497003734111786</Y>
        <Z>1.7353442907333374</Z>
      </Position>
      <Tracking>true</Tracking>
    </BodyPart>
    <BodyPart Name="ShoulderRight">
      <Position>
        <X>0.21013878285884857</X>
        <Y>0.499848872423172</Y>
        <Z>2.0673813819885254</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="ElbowRight">
      <Position>
        <X>0.30076107382774353</X>
        <Y>0.24364539980888367</Y>
        <Z>2.0873346328735352</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="WristRight">
      <Position>
        <X>0.30533027648925781</X>
        <Y>0.015615680254995823</Y>
        <Z>1.9828993082046509</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="HandRight">
      <Position>
        <X>0.29740563035011292</X>
        <Y>-0.064700335264205933</Y>
        <Z>1.9488869905471802</Z>
      </Position>
      <Tracking>true</Tracking>
    </BodyPart>
    <BodyPart Name="HipLeft">
      <Position>
        <X>-0.031026110053062439</X>
        <Y>0.11366606503725052</Y>
        <Z>2.0019869804382324</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="KneeLeft">
      <Position>
        <X>-0.069338381290435791</X>
        <Y>-0.30992048978805542</Y>
        <Z>2.0227251052856445</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="AnkleLeft">
      <Position>
        <X>-0.068029813468456268</X>
        <Y>-0.55719971656799316</Y>
        <Z>2.0469484329223633</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="FootLeft">
      <Position>
        <X>-0.027515191584825516</X>
        <Y>-0.53516411781311035</Y>
        <Z>1.9995485544204712</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="HipRight">
      <Position>
        <X>0.11810830235481262</X>
        <Y>0.11719708889722824</Y>
        <Z>1.9908853769302368</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="KneeRight">
      <Position>
        <X>0.164369136095047</X>
        <Y>-0.30377918481826782</Y>
        <Z>1.9825460910797119</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="AnkleRight">
      <Position>
        <X>0.19835802912712097</X>
        <Y>-0.550464391708374</Y>
        <Z>1.998114824295044</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="FootRight">
      <Position>
        <X>0.13368234038352966</X>
        <Y>-0.62081235647201538</Y>
        <Z>1.9360306262969971</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
  </Snapshot>
  <Snapshot>
    <BodyPart Name="HipCenter">
      <Position>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="Spine">
      <Position>
        <X>0.0433550626039505</X>
        <Y>0.2530820369720459</Y>
        <Z>2.0687277317047119</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="ShoulderCenter">
      <Position>
        <X>0.032914619892835617</X>
        <Y>0.61443394422531128</Y>
        <Z>2.0778288841247559</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="Head">
      <Position>
        <X>0.0213181022554636</X>
        <Y>0.80158543586730957</Y>
        <Z>2.0426425933837891</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="ShoulderLeft">
      <Position>
        <X>-0.13809584081172943</X>
        <Y>0.49596711993217468</Y>
        <Z>2.0925178527832031</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="ElbowLeft">
      <Position>
        <X>-0.19023022055625916</X>
        <Y>0.27829906344413757</Y>
        <Z>2.0314064025878906</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="WristLeft">
      <Position>
        <X>0.036577716469764709</X>
        <Y>0.22724494338035584</Y>
        <Z>1.8439152240753174</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="HandLeft">
      <Position>
        <X>0.094071544706821442</X>
        <Y>0.22487920522689819</Y>
        <Z>1.832794189453125</Z>
      </Position>
      <Tracking>true</Tracking>
    </BodyPart>
    <BodyPart Name="ShoulderRight">
      <Position>
        <X>0.20844218134880066</X>
        <Y>0.49907249212265015</Y>
        <Z>2.0655508041381836</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="ElbowRight">
      <Position>
        <X>0.29797941446304321</X>
        <Y>0.241579070687294</Y>
        <Z>2.085127592086792</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="WristRight">
      <Position>
        <X>0.30261677503585815</X>
        <Y>0.018812110647559166</Y>
        <Z>1.983401894569397</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="HandRight">
      <Position>
        <X>0.29430365562438965</X>
        <Y>-0.065362878143787384</Y>
        <Z>1.9474987983703613</Z>
      </Position>
      <Tracking>true</Tracking>
    </BodyPart>
    <BodyPart Name="HipLeft">
      <Position>
        <X>-0.032190568745136261</X>
        <Y>0.11372828483581543</Y>
        <Z>2.0002272129058838</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="KneeLeft">
      <Position>
        <X>-0.0702425166964531</X>
        <Y>-0.311945378780365</Y>
        <Z>2.0218026638031006</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="AnkleLeft">
      <Position>
        <X>-0.069090045988559723</X>
        <Y>-0.56595754623413086</Y>
        <Z>2.0482010841369629</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="FootLeft">
      <Position>
        <X>-0.035438112914562225</X>
        <Y>-0.51764559745788574</Y>
        <Z>2.0080556869506836</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="HipRight">
      <Position>
        <X>0.11441168934106827</X>
        <Y>0.11764845997095108</Y>
        <Z>1.9903550148010254</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="KneeRight">
      <Position>
        <X>0.1625865250825882</X>
        <Y>-0.30657845735549927</Y>
        <Z>1.9804250001907349</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="AnkleRight">
      <Position>
        <X>0.1972644031047821</X>
        <Y>-0.560161828994751</Y>
        <Z>1.9974247217178345</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="FootRight">
      <Position>
        <X>0.13143767416477203</X>
        <Y>-0.62623602151870728</Y>
        <Z>1.9317235946655273</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
  </Snapshot>
</Gesture>