<?xml version="1.0" encoding="utf-8"?>
<Gesture xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" FudgeFactor="0.20000000298023224" Name="Swipe Down" xmlns="urn:Gestures">
  <Snapshot>
    <BodyPart Name="HipCenter">
      <Position>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="Spine">
      <Position>
        <X>0.012136906385421753</X>
        <Y>0.065501749515533447</Y>
        <Z>0.061692953109741211</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="ShoulderCenter">
      <Position>
        <X>-0.0051886532455682755</X>
        <Y>0.45712463557720184</Y>
        <Z>0.082256317138671875</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="Head">
      <Position>
        <X>-0.018557598814368248</X>
        <Y>0.63157407939434052</Y>
        <Z>0.069922447204589844</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="ShoulderLeft">
      <Position>
        <X>-0.17144185118377209</X>
        <Y>0.32573674619197845</Y>
        <Z>0.094392299652099609</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="ElbowLeft">
      <Position>
        <X>-0.22987195663154125</X>
        <Y>0.038249567151069641</Y>
        <Z>0.067133903503417969</Z>
      </Position>
      <Tracking>true</Tracking>
    </BodyPart>
    <BodyPart Name="WristLeft">
      <Position>
        <X>-0.23941641859710217</X>
        <Y>-0.1722613568417728</Y>
        <Z>-0.013593912124633789</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="HandLeft">
      <Position>
        <X>-0.23220854811370373</X>
        <Y>-0.25209608674049377</Y>
        <Z>-0.040821075439453125</Z>
      </Position>
      <Tracking>true</Tracking>
    </BodyPart>
    <BodyPart Name="ShoulderRight">
      <Position>
        <X>0.14111190475523472</X>
        <Y>0.33978812396526337</Y>
        <Z>0.017095804214477539</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="ElbowRight">
      <Position>
        <X>0.24656394310295582</X>
        <Y>0.40773157775402069</Y>
        <Z>-0.19241166114807129</Z>
      </Position>
      <Tracking>true</Tracking>
    </BodyPart>
    <BodyPart Name="WristRight">
      <Position>
        <X>0.1134095061570406</X>
        <Y>0.55224369466304779</Y>
        <Z>-0.30696272850036621</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="HandRight">
      <Position>
        <X>0.070847095921635628</X>
        <Y>0.595302626490593</Y>
        <Z>-0.32478642463684082</Z>
      </Position>
      <Tracking>true</Tracking>
    </BodyPart>
    <BodyPart Name="HipLeft">
      <Position>
        <X>-0.071838421747088432</X>
        <Y>-0.07553129643201828</Y>
        <Z>0.0068886280059814453</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="KneeLeft">
      <Position>
        <X>-0.089402062818408012</X>
        <Y>-0.4579503983259201</Y>
        <Z>0.011686086654663086</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="AnkleLeft">
      <Position>
        <X>-0.093560395762324333</X>
        <Y>-0.707866981625557</Y>
        <Z>0.038392305374145508</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="FootLeft">
      <Position>
        <X>-0.12512564472854137</X>
        <Y>-0.8046388179063797</Y>
        <Z>-0.0063087940216064453</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="HipRight">
      <Position>
        <X>0.073353433981537819</X>
        <Y>-0.068226739764213562</Y>
        <Z>-0.0376431941986084</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="KneeRight">
      <Position>
        <X>0.13615664280951023</X>
        <Y>-0.45111443102359772</Y>
        <Z>-0.018774509429931641</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="AnkleRight">
      <Position>
        <X>0.15725216455757618</X>
        <Y>-0.70673550665378571</Y>
        <Z>-0.0095739364624023438</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="FootRight">
      <Position>
        <X>0.099623138085007668</X>
        <Y>-0.76796109974384308</Y>
        <Z>-0.015628814697265625</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
  </Snapshot>
  <Snapshot>
    <BodyPart Name="HipCenter">
      <Position>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="Spine">
      <Position>
        <X>0.0096600651741027832</X>
        <Y>0.06699371337890625</Y>
        <Z>0.061460018157958984</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="ShoulderCenter">
      <Position>
        <X>-0.011217448860406876</X>
        <Y>0.44854673743247986</Y>
        <Z>0.069100379943847656</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="Head">
      <Position>
        <X>-0.0075861066579818726</X>
        <Y>0.65731087327003479</Y>
        <Z>0.0725395679473877</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="ShoulderLeft">
      <Position>
        <X>-0.17907872796058655</X>
        <Y>0.3457966148853302</Y>
        <Z>0.097342014312744141</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="ElbowLeft">
      <Position>
        <X>-0.22158373892307282</X>
        <Y>0.0697869062423706</Y>
        <Z>0.0615541934967041</Z>
      </Position>
      <Tracking>true</Tracking>
    </BodyPart>
    <BodyPart Name="WristLeft">
      <Position>
        <X>-0.230433389544487</X>
        <Y>-0.14431984489783645</Y>
        <Z>-0.017001628875732422</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="HandLeft">
      <Position>
        <X>-0.23003585636615753</X>
        <Y>-0.19533756747841835</Y>
        <Z>-0.03253483772277832</Z>
      </Position>
      <Tracking>true</Tracking>
    </BodyPart>
    <BodyPart Name="ShoulderRight">
      <Position>
        <X>0.15699152648448944</X>
        <Y>0.31588432192802429</Y>
        <Z>0.018543481826782227</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="ElbowRight">
      <Position>
        <X>0.23380067944526672</X>
        <Y>0.24164751172065735</Y>
        <Z>-0.2066795825958252</Z>
      </Position>
      <Tracking>true</Tracking>
    </BodyPart>
    <BodyPart Name="WristRight">
      <Position>
        <X>0.051385315135121346</X>
        <Y>0.33171340823173523</Y>
        <Z>-0.31325912475585938</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="HandRight">
      <Position>
        <X>0.0046430360525846481</X>
        <Y>0.37751063704490662</Y>
        <Z>-0.32982254028320312</Z>
      </Position>
      <Tracking>true</Tracking>
    </BodyPart>
    <BodyPart Name="HipLeft">
      <Position>
        <X>-0.0747813954949379</X>
        <Y>-0.080294594168663025</Y>
        <Z>0.0066838264465332031</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="KneeLeft">
      <Position>
        <X>-0.091307312250137329</X>
        <Y>-0.47044551372528076</Y>
        <Z>0.015860557556152344</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="AnkleLeft">
      <Position>
        <X>-0.082909204065799713</X>
        <Y>-0.72388455271720886</Y>
        <Z>0.045645475387573242</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="FootLeft">
      <Position>
        <X>-0.11282594501972199</X>
        <Y>-0.80588850378990173</Y>
        <Z>-0.015125513076782227</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="HipRight">
      <Position>
        <X>0.07712860032916069</X>
        <Y>-0.077123865485191345</Y>
        <Z>-0.036632537841796875</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="KneeRight">
      <Position>
        <X>0.13955888152122498</X>
        <Y>-0.47987839579582214</Y>
        <Z>-0.023744344711303711</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="AnkleRight">
      <Position>
        <X>0.18121625483036041</X>
        <Y>-0.73058179020881653</Y>
        <Z>0.0067617893218994141</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="FootRight">
      <Position>
        <X>0.085213415324687958</X>
        <Y>-0.77220955491065979</Y>
        <Z>-0.037357091903686523</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
  </Snapshot>
  <Snapshot>
    <BodyPart Name="HipCenter">
      <Position>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="Spine">
      <Position>
        <X>0.0093522276729345322</X>
        <Y>0.066969007253646851</Y>
        <Z>0.061768770217895508</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="ShoulderCenter">
      <Position>
        <X>0.0023337826132774353</X>
        <Y>0.46459592878818512</Y>
        <Z>0.078011274337768555</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="Head">
      <Position>
        <X>-0.0095851272344589233</X>
        <Y>0.6470196396112442</Y>
        <Z>0.060346364974975586</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="ShoulderLeft">
      <Position>
        <X>-0.17846978083252907</X>
        <Y>0.33609743416309357</Y>
        <Z>0.08989715576171875</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="ElbowLeft">
      <Position>
        <X>-0.22481492534279823</X>
        <Y>0.058752343058586121</Y>
        <Z>0.058934688568115234</Z>
      </Position>
      <Tracking>true</Tracking>
    </BodyPart>
    <BodyPart Name="WristLeft">
      <Position>
        <X>-0.23328891769051552</X>
        <Y>-0.15617124643176794</Y>
        <Z>-0.018335342407226562</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="HandLeft">
      <Position>
        <X>-0.23137277737259865</X>
        <Y>-0.20603688061237335</Y>
        <Z>-0.028921127319335938</Z>
      </Position>
      <Tracking>true</Tracking>
    </BodyPart>
    <BodyPart Name="ShoulderRight">
      <Position>
        <X>0.17592161521315575</X>
        <Y>0.324204221367836</Y>
        <Z>0.027042150497436523</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="ElbowRight">
      <Position>
        <X>0.23680898174643517</X>
        <Y>0.10250101983547211</Y>
        <Z>-0.078019618988037109</Z>
      </Position>
      <Tracking>true</Tracking>
    </BodyPart>
    <BodyPart Name="WristRight">
      <Position>
        <X>0.077341828495264053</X>
        <Y>-0.048897668719291687</Y>
        <Z>-0.19370901584625244</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="HandRight">
      <Position>
        <X>0.016758570447564125</X>
        <Y>-0.070096969604492188</Y>
        <Z>-0.22294402122497559</Z>
      </Position>
      <Tracking>true</Tracking>
    </BodyPart>
    <BodyPart Name="HipLeft">
      <Position>
        <X>-0.075656648725271225</X>
        <Y>-0.079607561230659485</Y>
        <Z>-0.0019884109497070312</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="KneeLeft">
      <Position>
        <X>-0.094374660402536392</X>
        <Y>-0.48149178922176361</Y>
        <Z>0.014400482177734375</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="AnkleLeft">
      <Position>
        <X>-0.084545474499464035</X>
        <Y>-0.73345576226711273</Y>
        <Z>0.047045230865478516</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="FootLeft">
      <Position>
        <X>-0.11168399825692177</X>
        <Y>-0.81894080340862274</Y>
        <Z>-0.01825261116027832</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="HipRight">
      <Position>
        <X>0.0745454728603363</X>
        <Y>-0.0795603096485138</Y>
        <Z>-0.029378890991210938</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="KneeRight">
      <Position>
        <X>0.13675230368971825</X>
        <Y>-0.49308361113071442</Y>
        <Z>-0.024942874908447266</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="AnkleRight">
      <Position>
        <X>0.17162686213850975</X>
        <Y>-0.74399422109127045</Y>
        <Z>0.0038738250732421875</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
    <BodyPart Name="FootRight">
      <Position>
        <X>0.073467545211315155</X>
        <Y>-0.79212813079357147</Y>
        <Z>-0.037804126739501953</Z>
      </Position>
      <Tracking>false</Tracking>
    </BodyPart>
  </Snapshot>
</Gesture>