<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Iava.Core.Recognizer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AKBAAAAMACIAAAQAEAAQAAAAAEJAACIIoBAgAAAAAAA=</HashCode>
      <FileName>Recognizer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Iava.Core.IRecognizer" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEACIAAAQAAAAAAAAAAEIAAAIAIBAAAAAAAAA=</HashCode>
      <FileName>IRecognizer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Iava.Core.RecognizerStatus" Collapsed="true">
    <Position X="0.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAASEAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>RecognizerStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>